{
  "Vue 3 Ref": {
    "prefix": "<v3> ref",
    "body": ["const ${1:name} = ref(${2:initialValue})"],
    "description": "Vue 3 Ref"
  },
  "Vue 3 Ref typed": {
    "prefix": "<v3> ref-typed",
    "body": ["const ${1:name} = ref<${2:type}>(${3:initialValue})"],
    "description": "Vue 3 Ref with generic type argument"
  },
  "Vue 3 Reactive": {
    "prefix": "<v3> reactive",
    "body": ["const ${1:name} = reactive({", "\t${2:count}: ${3:0}", "})"],
    "description": "Vue 3 reactive"
  },
  "Vue 3 Computed": {
    "prefix": "<v3> computed",
    "body": ["const ${1:name} = computed(() => {", "\treturn ${2}", "})"],
    "description": "Vue 3 computed"
  },
  "Vue 3 Watch": {
    "prefix": "<v3> watch",
    "body": [
      "watch(",
      "\t() => ${1:name},",
      "\t() => {",
      "\t\t${2}",
      "\t}",
      ")"
    ],
    "description": "Vue 3 watcher"
  },
  "Vue 3 Watch Effect": {
    "prefix": "<v3> watcheffect",
    "body": [
      "watchEffect(() => {",
      "\t${1}",
      "})"
    ],
    "description": "Vue 3 Watch Effect"
  },
  "Vue 3 Lifecycle Hooks - onMounted": {
    "prefix": "<v3> mounted",
    "body": [
      "onMounted(() => {",
      "\t${1}",
      "})"
    ],
    "description": "Vue 3 onMounted Lifecycle hook"
  },
  "Vue 3 Lifecycle Hooks - onBeforeMount": {
    "prefix": "<v3> beforemount",
    "body": [
      "onBeforeMount(() => {",
      "\t${1}",
      "})"
    ],
    "description": "Vue 3 onBeforeMount Lifecycle hook"
  },
  "Vue 3 Lifecycle Hooks - onBeforeUpdate": {
    "prefix": "<v3> beforeupdate",
    "body": [
      "onBeforeUpdate(() => {",
      "\t${1}",
      "})"
    ],
    "description": "Vue 3 onBeforeUpdate Lifecycle hook"
  },
  "Vue 3 Lifecycle Hooks - onUpdated": {
    "prefix": "<v3> updated",
    "body": [
      "onUpdated(() => {",
      "\t${1}",
      "})"
    ],
    "description": "Vue 3 onUpdated Lifecycle hook"
  },
  "Vue 3 Lifecycle Hooks - onErrorCaptured": {
    "prefix": "<v3> errorcaptured",
    "body": [
      "onErrorCaptured(() => {",
      "\t${1}",
      "})"
    ],
    "description": "Vue 3 onErrorCaptured Lifecycle hook"
  },
  "Vue 3 Lifecycle Hooks - onUnmounted": {
    "prefix": "<v3> unmounted",
    "body": [
      "onUnmounted(() => {",
      "\t${1}",
      "})"
    ],
    "description": "Vue 3 onUnmounted Lifecycle hook"
  },
  "Vue 3 Lifecycle Hooks - onBeforeUnmount": {
    "prefix": "<v3> beforeunmount",
    "body": [
      "onBeforeUnmount(() => {",
      "\t${1}",
      "})"
    ],
    "description": "Vue 3 onBeforeUnmount Lifecycle hook"
  },
  "Vue 3 Define Props": {
    "prefix": "<v3> props",
    "body": [
      "defineProps<{",
      "\t${1:name}: ${2:type}",
      "}>()"
    ],
    "description": "Vue 3 defineProps"
  },
  "Vue 3 Define Props with defaults": {
    "prefix": "<v3> props-withdefaults",
    "body": [
      "withDefaults(defineProps<{",
      "\t${1:name}: ${2:type}",
      "}>(), {",
      "\t${1:name}: ${3:default}",
      "})"
    ],
    "description": "Vue 3 withDefaults(defineProps)"
  },
  "Vue 3 Define Emits": {
    "prefix": "<v3> emits",
    "body": [
      "const emit = defineEmits<{",
      "\t${1:eventName}: [${0}]",
      "}>()"
    ],
    "description": "Vue 3 defineEmits"
  },
  "Vue 3 Single Emit": {
    "prefix": "vsingleemit",
    "body": [
      "${1:eventName}: [${0}]",
    ],
    "description": "Vue 3 single emit for defineEmits"
  },
  "Vue 3 Define Slots": {
    "prefix": "<v3> slots",
    "body": [
      "defineSlots<{",
      "\tdefault: (props: { ${0} }) => any",
      "}>()"
    ],
    "description": "Vue 3 defineSlots"
  },
  "Vue 3 Single Slot": {
    "prefix": "vsingleslot",
    "body": [
      "\t${1:slotName}: (props: { ${0} }) => any",
    ],
    "description": "Vue 3 single slot for defineSlots"
  },
  "Vue 3 Define Options": {
    "prefix": "<v3> options",
    "body": [
      "defineOptions({",
      "\t${0}",
      "})"
    ],
    "description": "Vue 3 defineOptions"
  },
  "Vue 3 Define Model": {
    "prefix": "<v3.3> model",
    "body": [
      "const modelValue = defineModel()",
    ],
    "description": "Vue 3 defineModel"
  },
}
