{
  "Vue SFC <script setup>, TS": {
    "prefix": "<v3> vbase",
		"body": [
			"<template>",
			"\t<div>",
			"\t\t$3",
			"\t</div>",
			"</template>",
			"",
			"<script setup lang=\"ts\">",
			"\t$4",
			"</script>",
			"",
			"<style lang=\"${1|less,scss,css|}\"${2: scoped}>",
			"</style>"
		],
    "description": "Base for Vue 3 File with <script setup>, TypeScript and choose one CSS framework."
  },
  "Vue SFC <script setup>, TS, SCSS": {
    "prefix": "<v3> vbase-scss",
    "body": [
      "<script setup lang=\"ts\">",
      "",
      "</script>",
      "",
      "<template>",
      "\t<div>",
      "\t\t${0}",
      "\t</div>",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      "",
      "</style>"
    ],
    "description": "Base for Vue 3 File with <script setup>, TypeScript and SCSS"
  },
  "Vue SFC <script setup>, TS, SASS": {
    "prefix": "<v3> vbase-sass",
    "body": [
      "<script setup lang=\"ts\">",
      "",
      "</script>",
      "",
      "<template>",
      "\t<div>",
      "\t\t${0}",
      "\t</div>",
      "</template>",
      "",
      "<style lang=\"sass\" scoped>",
      "",
      "</style>"
    ],
    "description": "Base for Vue 3 File with <script setup>, TypeScript and SASS"
  },
  "Vue SFC <script setup>, TS, LESS": {
    "prefix": "<v3> vbase-less",
    "body": [
      "<script setup lang=\"ts\">",
      "",
      "</script>",
      "",
      "<template>",
      "\t<div>",
      "\t\t${0}",
      "\t</div>",
      "</template>",
      "",
      "<style lang=\"less\" scoped>",
      "",
      "</style>"
    ],
    "description": "Base for Vue 3 File with <script setup>, TypeScript and LESS"
  },
  "Vue SFC <script setup>, TS, PostCSS": {
    "prefix": "<v3> vbase-pcss",
    "body": [
      "<script setup lang=\"ts\">",
      "",
      "</script>",
      "",
      "<template>",
      "\t<div>",
      "\t\t${0}",
      "\t</div>",
      "</template>",
      "",
      "<style lang=\"postcss\" scoped>",
      "",
      "</style>"
    ],
    "description": "Base for Vue 3 File with <script setup>, TypeScript and PostCSS"
  },
  "Vue SFC <script setup>, TS, CSS": {
    "prefix": "<v3> vbase-css",
    "body": [
      "<script setup lang=\"ts\">",
      "",
      "</script>",
      "",
      "<template>",
      "\t<div>",
      "\t\t${0}",
      "\t</div>",
      "</template>",
      "",
      "<style lang=\"css\" scoped>",
      "",
      "</style>"
    ],
    "description": "Base for Vue 3 File with <script setup>, TypeScript and CSS"
  },
  "Vue SFC <script setup>, TS, Stylus": {
    "prefix": "<v3> vbase-styl",
    "body": [
      "<script setup lang=\"ts\">",
      "",
      "</script>",
      "",
      "<template>",
      "\t<div>",
      "\t\t${0}",
      "\t</div>",
      "</template>",
      "",
      "<style lang=\"stylus\" scoped>",
      "",
      "</style>"
    ],
    "description": "Base for Vue 3 File with <script setup>, TypeScript and Stylus"
  },
  "Vue SFC <script setup>, TS, No Style": {
    "prefix": "<v3> vbase-no-style",
    "body": [
      "<script setup lang=\"ts\">",
      "",
      "</script>",
      "",
      "<template>",
      "\t<div>",
      "\t\t${0}",
      "\t</div>",
      "</template>",
    ],
    "description": "Base for Vue 3 File with <script setup>, TypeScript and no style"
  },
}
